# POSGRESQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nich1234
DB_NAME=agent_sql

# LLM Model 
MODEL_ID=gemini-1.5-flash
MODEL_API_KEY=AIzaSyAk5pxzio4cu9GA8vxxhK2hBxuHlyYxVT4

# MCP Server 
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=8000